#########################################################################
#																		#
#  OOP 2019 project 																#
#  																		#
#  @author Vidula Dantanarayana IT18026962 #
#  																		#
# 								#
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/school
driverName=com.mysql.jdbc.Driver 
username=root
password=
queryFilePath=StudentQuery.xml