html{
    width: 100%;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../images/newbg.jpg) no-repeat;
    background-size: fill;
}

#overlay{
    position: absolute;
    background-color: rgba( 0, 0, 0, 0.48);
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
}


.login-box h1{
    float: left;
    width: 100%;
    text-align: center;
    font-size: 40px;
    border-bottom: 6px solid;
    margin-bottom: 50px;
    padding: 13px 0;
}

.text-box{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid white;
}

.text-box i{
    width: 26px;
    float: left;
    text-align: center;
}

.text-box input{
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.login-btn{
    width: 100%;
    background-color: green;
    border: 2px solid gray;
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.error{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 2px 0;
    margin: 2px 0;
    text-align: center;
    background-color: firebrick;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.success{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 2px 0;
    margin: 2px 0;
    text-align: center;
    background-color: orange;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}