@charset "ISO-8859-1";









  	  body {
    font: 16px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-1 { 
    background-color: #5D5B58  ; /* Green */
    color: #ffffff;
  }


    .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  	}

  	  .btn-default {
      background: #000;
      color: #fff;
   }
  .btn-default:hover {
      background: #fff;
      color: #000;
   }



   .bg-4 { 
  background-color: #2f2f2f;
  color: #ffffff;
}


