<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>UserLogin</display-name>
 
  <servlet>
    <servlet-name>AddStudentServlet</servlet-name>
    <servlet-class>com.oop.servlet.AddStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateStudentServlet</servlet-name>
    <servlet-class>com.oop.servlet.UpdateStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <servlet-class>com.oop.servlet.DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetStudentServlet</servlet-name>
    <servlet-class>com.oop.servlet.GetStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListStudentServlet</servlet-name>
    <servlet-class>com.oop.servlet.ListStudentServlet</servlet-class>
  </servlet>
 
  <servlet-mapping>
    <servlet-name>AddStudentServlet</servlet-name>
    <url-pattern>/AddStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateStudentServlet</servlet-name>
    <url-pattern>/UpdateStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <url-pattern>/DeleteStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetStudentServlet</servlet-name>
    <url-pattern>/GetStudentServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>ListStudentServlet</servlet-name>
    <url-pattern>/ListStudentServlet</url-pattern>
  </servlet-mapping>
 
 
  <welcome-file-list>
    <welcome-file>adminMain.html</welcome-file>
    <welcome-file>adminMain.htm</welcome-file>
    <welcome-file>adminMain.jsp</welcome-file>
    <welcome-file>MemberOther.html</welcome-file>
    <welcome-file>MemberOther.htm</welcome-file>
    <welcome-file>MemberOther.jsp</welcome-file>
    <welcome-file>MemberStudent.html</welcome-file>
    <welcome-file>MemberStudent.htm</welcome-file>
    <welcome-file>MemberStudent.jsp</welcome-file>
    <welcome-file>MemberTeacher.html</welcome-file>
    <welcome-file>MemberTeacher.htm</welcome-file>
    <welcome-file>MemberTeacher.jsp</welcome-file>
    

  </welcome-file-list>

</web-app>